# NVRAM file for ON7 Turkey Rev01 TSSI NVRAM - 20160627
# 2.4 GHz, 20 MHz BW mode

# The following parameter values are just placeholders, need to be updated.
manfid=0x2d0
prodid=0x0727
vendid=0x14e4
devid=0x43e2
boardtype=0x0727
boardrev=0x1101
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=11
boardflags=0x00404201
boardflags3=0x08000000
xtalfreq=37400
nocrc=1
ag0=0
aa2g=1
ccode=ALL

pa0itssit=0x20
extpagain2g=0

#PA parameters for 2.4GHz, measured at antenna port
pa2ga0=0xFF49,0x17C8,0xFD36
#pa0b0=0x1B56
#pa0b1=0xFCEC
#pa0b2=0xFF6E

pa2ga0_2pwr=0xFF7A,0xE91,0xFE54
pmin=0
pmax=40

AvVmid_c0=0x0,0xc8
cckpwroffset0=0

# PPR params
#74/4-1.5=17dBm
maxp2ga0=74
txpwrbckof=6
cckbw202gpo=0x0000
legofdmbw202gpo=0x66222222
mcsbw202gpo=0x88222222
propbw202gpo=0xdd
# OFDM IIR :
ofdmdigfilttype=17
ofdmdigfilttypebe=17
# PAPD mode:
papdmode=1
papdvalidtest=1
pacalidx2g=42
papdepsoffset=-22
papdendidx=58
il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b

deadman_to=0xffffffff
# muxenab: 0x1 for UART enable, 0x2 for GPIOs, 0x8 for JTAG
muxenab=0x10
# CLDO PWM voltage settings - 0x4 - 1.1 volt
#cldo_pwm=0x4

#VCO freq 326.4MHz
spurconfig=0x3

#edonthd20l = -65
#edoffthd20ul = -71
btc_params95=8

edonthd20l=-65
edoffthd20ul=-71

txpwroffset2g=0,0,0,0,0,0,0,0,0,0,0,0,0
rssicornorm=-2
#CH12 CH13 Power Limit
fccpwrch12=30
fccpwrch13=30
fccpwroverride=0

dynamicsarctrl_2g=0x00b8